# GrowthBackEnd

./: FinalPre.pptx  Growth.csproj  Program.cs  Startup.cs
Controllers/: AdviceController.cs  FeedBackController.cs  HistoryDataController.cs  TaskController.cs  TomatoController.cs  UserController.cs
Entity/: AnalyzedataBean.cs  Feedback.cs  History.cs  Task.cs  TimeHis.cs  User.cs
Models/: AdviceService.cs  FeedBackService.cs  HistoryDataService.cs  TaskService.cs  TomatoService.cs  UserService.cs
Properties/: launchSettings.json
Util/: Configs.cs  SugarBase.cs
Views/Groups/: Index.cshtml  Index.cshtml.cs
wwwroot/: index.html
wwwroot/static/: indexDB.js  utli.js
wwwroot/static/css/: app.42c300ca19cb93fe00546f84ff8ce665.css  app.42c300ca19cb93fe00546f84ff8ce665.css.map
wwwroot/static/js/: 0.a17834287f8ec96ec81f.js  0.a17834287f8ec96ec81f.js.map  10.2926306eef8c77f16bf3.js  10.2926306eef8c77f16bf3.js.map  12.c3c603d55dc4885e6b76.js  12.c3c603d55dc4885e6b76.js.map  13.1996ffacda30312d78ee.js  13.1996ffacda30312d78ee.js.map  14.2bde62763fa483ce5369.js  14.2bde62763fa483ce5369.js.map  15.d132486888217d3e6615.js  15.d132486888217d3e6615.js.map  2.2057d7060a89185b1cc2.js  2.2057d7060a89185b1cc2.js.map  3.f19e324824a81cbcc1a8.js  3.f19e324824a81cbcc1a8.js.map  4.659e75025e438752318d.js  4.659e75025e438752318d.js.map  5.dbc36f2428a4c0a183b2.js  5.dbc36f2428a4c0a183b2.js.map  6.b3e8e1dae32925c9e49d.js  6.b3e8e1dae32925c9e49d.js.map  7.84488faefe4b2ba4158c.js  7.84488faefe4b2ba4158c.js.map  8.0dcde1471b6228382bec.js  8.0dcde1471b6228382bec.js.map  9.2ca1d160e324f8b56b21.js  9.2ca1d160e324f8b56b21.js.map  app.f8b59b17a662b943a93b.js  app.f8b59b17a662b943a93b.js.map  manifest.7d66053a70c851c9553a.js  manifest.7d66053a70c851c9553a.js.map  (+1 more)
